!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
Animal	animal.py	/^class Animal(object):$/;"	c
Farm	farm.py	/^class Farm(object):$/;"	c
Lion	lion.py	/^class Lion(animal.Animal):$/;"	c
__init__	animal.py	/^    def __init__(self, kind):$/;"	m	class:Animal
__init__	farm.py	/^    def __init__(self):$/;"	m	class:Farm
__init__	lion.py	/^    def __init__(self):$/;"	m	class:Lion
a	kani.py	/^a=1000$/;"	v
a	wag.py	/^a=100$/;"	v
add_animal	farm.py	/^    def add_animal(self, animal):$/;"	m	class:Farm
b	kani.py	/^b='kanininaritai'$/;"	v
b	wag.py	/^b=[1,2,3]$/;"	v
gan	wag.py	/^gan=200$/;"	v
get_kind	animal.py	/^    def get_kind(self):$/;"	m	class:Animal
get_kind	lion.py	/^    def get_kind(self):$/;"	m	class:Lion
kasa	wag.py	/^kasa=200$/;"	v
main	animal_farm.py	/^def main(animals):$/;"	f
make_animal	animal_farm.py	/^def make_animal(kind):$/;"	f
print_contents	farm.py	/^    def print_contents(self):$/;"	m	class:Farm
rakuda	wag.py	/^def rakuda():$/;"	f
tokyo_city	wag.py	/^tokyo_city='hogehoge'$/;"	v
tukekuwae	lion.py	/^    def tukekuwae(self):$/;"	m	class:Lion
